apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-dashboards
  namespace: {{NAMESPACE}}
data:
  stockops-prices.json: |
    {
      "annotations": { "list": [] },
      "editable": true,
      "fiscalYearStartMonth": 1,
      "graphTooltip": 0,
      "panels": [
        {
          "type": "timeseries",
          "title": "Price",
          "datasource": { "type": "influxdb", "uid": "influxdb" },
          "targets": [
            {
              "refId": "A",
              "query": "from(bucket: \"metricks\") |> range(start: -24h) |> filter(fn: (r) => r._measurement == \"price\") |> filter(fn: (r) => r.ticker =~ /^(${ticker:regex})$/)"
            }
          ],
          "fieldConfig": { "defaults": {}, "overrides": [] },
          "options": {},
          "gridPos": { "h": 10, "w": 24, "x": 0, "y": 0 }
        }
      ],
      "schemaVersion": 38,
      "tags": ["stockops"],
      "templating": {
        "list": [
          {
            "type": "query",
            "name": "ticker",
            "label": "Ticker",
            "hide": 0,
            "multi": true,
            "includeAll": true,
            "allValue": ".*",
            "datasource": { "type": "influxdb", "uid": "influxdb" },
            "query": "import \"influxdata/influxdb/schema\"\nschema.tagValues(bucket: \"metricks\", tag: \"ticker\")"
          }
        ]
      },
      "time": { "from": "now-24h", "to": "now" },
      "timepicker": {},
      "title": "StockOps • Prices",
      "uid": "stockops-prices",
      "version": 1
    }
  stockops-news.json: |
    {
      "annotations": { "list": [] },
      "editable": true,
      "fiscalYearStartMonth": 1,
      "graphTooltip": 0,
      "panels": [
        {
          "type": "table",
          "title": "News",
          "datasource": { "type": "influxdb", "uid": "influxdb" },
          "targets": [
            {
              "refId": "A",
              "query": "from(bucket: \"metricks\") |> range(start: -7d) |> filter(fn: (r) => r._measurement == \"news\") |> filter(fn: (r) => r.ticker =~ /^(${ticker:regex})$/) |> keep(columns: [\"_time\",\"title\",\"ticker\",\"source\"])"
            }
          ],
          "fieldConfig": { "defaults": {}, "overrides": [] },
          "options": {},
          "gridPos": { "h": 12, "w": 24, "x": 0, "y": 0 }
        }
      ],
      "schemaVersion": 38,
      "tags": ["stockops"],
      "templating": {
        "list": [
          {
            "type": "query",
            "name": "ticker",
            "label": "Ticker",
            "hide": 0,
            "multi": true,
            "includeAll": true,
            "allValue": ".*",
            "datasource": { "type": "influxdb", "uid": "influxdb" },
            "query": "import \"influxdata/influxdb/schema\"\nschema.tagValues(bucket: \"metricks\", tag: \"ticker\")"
          }
        ]
      },
      "time": { "from": "now-7d", "to": "now" },
      "timepicker": {},
      "title": "StockOps • News",
      "uid": "stockops-news",
      "version": 1
    }

