apiVersion: apps/v1
kind: Deployment
metadata:
  name: influxdb
  namespace: {{NAMESPACE}}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: influxdb
  template:
    metadata:
      labels:
        app: influxdb
    spec:
      containers:
        - name: influxdb
          image: {{INFLUXDB_IMAGE}}
          imagePullPolicy: IfNotPresent
          envFrom:
            - secretRef:
                name: influxdb-auth
          env:
            - name: DOCKER_INFLUXDB_INIT_MODE
              value: setup
          ports:
            - containerPort: 8086
          volumeMounts:
            - name: influxdb-storage
              mountPath: /var/lib/influxdb2
      volumes:
        - name: influxdb-storage
          persistentVolumeClaim:
            claimName: influxdb-data

